# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  bowlingcounterappapi:
    image: bowlingcounterappapi
    build:
      context: .
      dockerfile: BowlingCounterApp.Api/Dockerfile
    ports:
      - 80:8080
      - 443:443
    environment:
      - ASPNETCORE_Kestrel__Certificates__Default__Password=@teste123
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
    volumes:
      - ~/.aspnet/https:/https:ro
  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "@teste123"
      ACCEPT_EULA: "Y"
